INITIAL_OWNER=0x1749Be926ef79A63A285B01263f7ddc350d435e6
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/3ui4skpB5vLfZtLX8pF7vyP3Vx7kHJ5t
PRIVATE_KEY=0x5810098e367422376897bb2645c5ada5850a99aeec0505a58d38853ebd7f9f31
LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com 
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# https://backend-savvy-circle-3whg2o3rz-ayodeji63s-projects.vercel.app/
# https://backend-savvy-circle.vercel.app/?vercelToolbarCode=qIiCbqDMrqquiNR
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=d1b7a5bb31be5efc1f6700f01397ebfe
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="fb99d3ee62d3a50065f0bff6e093c47a"
POSTGRES_URL="postgres://default:tC4nprPeNGS1@ep-rapid-wildflower-a4vnai6k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tC4nprPeNGS1@ep-rapid-wildflower-a4vnai6k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=95"
POSTGRES_URL_NO_SSL="postgres://default:tC4nprPeNGS1@ep-rapid-wildflower-a4vnai6k-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tC4nprPeNGS1@ep-rapid-wildflower-a4vnai6k.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-wildflower-a4vnai6k-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tC4nprPeNGS1"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="file:./dev.db"

TOKEN="8021148283:AAFJmo6BBnmn0hiEQCTl3fCKOWEJFVfXr6c"
PORT=5700
WEBHOOK_DOMAIN=https://backend-savvycircle.onrender.com

RENDER_API=rnd_DClu54900JdhkaA3LkBfHdSBXk9e